{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "3.3.4"
  },
  "dependencies": {
    "prettier": "^3.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
